@media screen and (max-width:756px){
   /* marcexl */
   .salute h1 {
      font-size: 3rem;
      margin-left: -5px;
   }
   
   .marcexl-buttons{
      flex-direction: column;
   }
   
   img.lenguaje {
      top: initial;
      bottom: 26px;
      left: 70px;
   }

   .full-h {
      min-height: calc(100vh - 100px);
   }
   
   /* navbar */
   .navbar-brand img{
      max-width: 100px;
   }

   .vertical-nav{
      min-height: 60px;
      max-height: 100px;
      bottom: 0;
      width: 100%;
      padding: 0;
   }

   .navbar-brand{
      width: 25%;
   }

   .navbar-expand .navbar-collapse{
      width: 75%;
   }

   .vertical-nav > .container,
   .social-icons,
   .navbar-expand .navbar-nav{
      flex-direction: row;
      margin-top: 0;
   }

   .navbar-expand .navbar-nav .nav-link{
      width: 33.333333%;
   }

   .navbar-expand .navbar-nav .nav-link.active span{
      font-size: .8rem;
   }

   .social-icons{
      display: none;
   }

   /* general */
   .row{
      margin: 0;
      padding: 0;
   }
 
   .row .col-md-4,
   .row .col-md-8,
   .row .col-md-6{
      padding: 0;
   }
 
   /* about */
   .about-team h3{
      margin-top: 30px;
   }
 
   .about-expertise ul{
      padding-left: 0;
   }
 
   .about-team img{
      width: 100%;
   }

   .about-team{
      border-bottom: none;
   }

   .about-container {
      margin-bottom: -30px;
   }

   .about-expertise.row{
      padding: 0;
   }
   
   /* contact */
   #contact{
      width: calc(100% - 40px);
      padding: 60px 10px;
      margin-bottom: 100px;
   }

   .contact-container h5,
   .contact-container h6 {
      padding-bottom: 10px;
      padding-top: 30px;
      text-align: center;
   }

   .contact-container .col-md-6.pl-4{
      padding-left: 0px;
      padding-top: 30px;
   }
   
   .contact-container-form .col-md-6,
   .contact-container-form .col-md-6.pr-2{
      padding: 0;
      width: 100%;
   }

   address{
      text-align: center;
      margin-bottom: 30px;
   }

   address a svg{
      display: none!important;
   }

   address a span{
      font-size: 1rem;
   }

   /* timeline */
   .timeline{
      padding: 10px;
   }

   .timeitem p{
      font-size: 1rem;
   }

   .card{
      margin-bottom: 30px;
      min-height: 380px;
   }

   .card h2{
      font-size: 1.2rem;
   }

   /* reset */
   #services,
   #projects,
   #services{
      min-height: auto;
   }

   /* projects */
   #projects .row{
      flex-direction: column;
   }

   #projects .col .project-thumb,
   .br1,
   .br2,
   .br3,
   .br4{
      border-radius: 1rem;
   }

 }